spring.application.name=Daily-Book
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/dailybookdb


jwt.secret=Y2hhbmdlLXlvdXItanZ0LXNlY3JldC1rZXktd2l0aC1hdC1sZWFzdC0zMi1ieXRlcy1sb25nLWZvb2Jhcg==
jwt.expiration=3600000 

logging.level.org.springframework.security=DEBUG
logging.level.com.DailyBook=DEBUG
